

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>PrmsDiscretization and PrmsPlot &mdash; pygsflow 1.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  
    <link rel="canonical" href="https://pygsflow.github.io/pygsflowdocs/_notebooks/pygsflow_discretization_and_plotting.html"/>
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Creating a stream vector shapefile" href="pygsflow_MODSIM_stream_vectors.html" />
    <link rel="prev" title="Working with MODFLOW packages" href="modflow_parameters.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
          

          
            <a href="../index.html" class="icon icon-home"> pygsflow
          

          
            
            <img src="../_static/motto2.PNG" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">What is pyGSFLOW?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#pygsflow-installation">pyGSFLOW installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#pygsflow-dependencies">pyGSFLOW dependencies</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../introduction.html#tutorial-examples">Tutorial Examples</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../tutorials.html">Tutorial Examples</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../tutorials.html#pygsflow-quickstart-tutorials">pyGSFLOW Quickstart Tutorials</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../tutorials.html#pygsflow-discretization-and-plotting">pyGSFLOW Discretization and Plotting</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">PrmsDiscretization</span></code> and <code class="docutils literal notranslate"><span class="pre">PrmsPlot</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#The-PrmsPlot-class-is-compatible-with-flopy">The <code class="docutils literal notranslate"><span class="pre">PrmsPlot</span></code> class is compatible with flopy</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials.html#pygsflow-stream-vectors">pyGSFLOW stream vectors</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#example-notebooks">Example Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#pygsflow-development-team">pyGSFLOW Development Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#how-to-cite-pygsflow">How to Cite pyGSFLOW</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../code.html">pyGSFLOW API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pygsflow</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../introduction.html">What is pyGSFLOW?</a> &raquo;</li>
        
          <li><a href="../tutorials.html">Tutorial Examples</a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">PrmsDiscretization</span></code> and <code class="docutils literal notranslate"><span class="pre">PrmsPlot</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/_notebooks/pygsflow_discretization_and_plotting.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="PrmsDiscretization-and-PrmsPlot">
<h1><code class="docutils literal notranslate"><span class="pre">PrmsDiscretization</span></code> and <code class="docutils literal notranslate"><span class="pre">PrmsPlot</span></code><a class="headerlink" href="#PrmsDiscretization-and-PrmsPlot" title="Permalink to this headline">¶</a></h1>
<p>In this tutorial we give a quick rundown of how to import a discretization for a PRMS model and how to plot figures using it’s discretization.</p>
<p>This tutorial presents two methods to create a <code class="docutils literal notranslate"><span class="pre">PrmsDiscretization</span></code> object: - from a FloPy model object - from a shapefile</p>
<p>This tutorial then shows how to use the <code class="docutils literal notranslate"><span class="pre">PrmsDiscretization</span></code> object with <code class="docutils literal notranslate"><span class="pre">PrmsPlot</span></code> to create figures</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">gsflow</span> <span class="kn">import</span> <span class="n">GsflowModel</span>
<span class="kn">from</span> <span class="nn">gsflow.output</span> <span class="kn">import</span> <span class="n">PrmsDiscretization</span><span class="p">,</span> <span class="n">PrmsPlot</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">os</span>
</pre></div>
</div>
</div>
<p>To start this tutorial, let’s load the Sagehen model to work with</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">workspace</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">,</span> <span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="s2">&quot;sagehen&quot;</span><span class="p">,</span> <span class="s2">&quot;gsflow&quot;</span><span class="p">)</span>
<span class="n">control</span> <span class="o">=</span> <span class="s2">&quot;saghen_new_cont.control&quot;</span>

<span class="n">gsf</span> <span class="o">=</span> <span class="n">GsflowModel</span><span class="o">.</span><span class="n">load_from_file</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">workspace</span><span class="p">,</span> <span class="n">control</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Control file is loaded
Working on loading PRMS model ...
Prms model loading ...
------------------------------------
Reading parameter file : saghen_new_par_0.params
------------------------------------
Warning: ncascade data type will be infered from data supplied
Warning: ncascdgw data type will be infered from data supplied
Warning: ndays data type will be infered from data supplied
Warning: ndepl data type will be infered from data supplied
Warning: ndeplval data type will be infered from data supplied
Warning: nevap data type will be infered from data supplied
Warning: ngw data type will be infered from data supplied
Warning: ngwcell data type will be infered from data supplied
Warning: nhru data type will be infered from data supplied
Warning: nhrucell data type will be infered from data supplied
Warning: nlake data type will be infered from data supplied
Warning: nlake_hrus data type will be infered from data supplied
Warning: nmonths data type will be infered from data supplied
Warning: nobs data type will be infered from data supplied
Warning: nrain data type will be infered from data supplied
Warning: nreach data type will be infered from data supplied
Warning: nsegment data type will be infered from data supplied
Warning: nsnow data type will be infered from data supplied
Warning: nsol data type will be infered from data supplied
Warning: nssr data type will be infered from data supplied
Warning: nsub data type will be infered from data supplied
Warning: ntemp data type will be infered from data supplied
Warning: one data type will be infered from data supplied
------------------------------------
Reading parameter file : saghen_new_par_1.params
------------------------------------
------------------------------------
Reading parameter file : saghen_new_par_2.params
------------------------------------
------------------------------------
Reading parameter file : saghen_new_par_3.params
------------------------------------
PRMS model loaded ...
Working on loading MODFLOW files ....
   loading iuzfbnd array...
   loading irunbnd array...
   loading vks array...
   loading eps array...
   loading thts array...
stress period 1:
   loading finf array...
stress period 2:
MODFLOW files are loaded ...
</pre></div></div>
</div>
<div class="section" id="Loading-discretization-from-flopy">
<h2>Loading discretization from flopy<a class="headerlink" href="#Loading-discretization-from-flopy" title="Permalink to this headline">¶</a></h2>
<p>We can load our discretization from the Modflow model object if the hru’s in PRMS are consistent with modflow grid cells. The <code class="docutils literal notranslate"><span class="pre">PrmsDiscretization</span></code> object internally loads discretization information from the <code class="docutils literal notranslate"><span class="pre">Modflow.modelgrid</span></code> object</p>
<p>We can also plot the discretization from the <code class="docutils literal notranslate"><span class="pre">PrmsDiscretization</span></code> object</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">mf</span> <span class="o">=</span> <span class="n">gsf</span><span class="o">.</span><span class="n">mf</span>
<span class="n">prms_dis</span> <span class="o">=</span> <span class="n">PrmsDiscretization</span><span class="o">.</span><span class="n">load_from_flopy</span><span class="p">(</span><span class="n">mf</span><span class="p">)</span>
<span class="n">prms_dis</span><span class="o">.</span><span class="n">plot_discretization</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/_notebooks_pygsflow_discretization_and_plotting_5_0.png" src="../_images/_notebooks_pygsflow_discretization_and_plotting_5_0.png" />
</div>
</div>
</div>
<div class="section" id="Load-discretization-from-a-shapefile">
<h2>Load discretization from a shapefile<a class="headerlink" href="#Load-discretization-from-a-shapefile" title="Permalink to this headline">¶</a></h2>
<p>We can also load the hru discretization from a shapefile. PRMS HRU shapes and sizes do not have to correspond to the modflow grid and in this case, loading from a shapefile is necessary for plotting.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">workspace</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">,</span> <span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="s2">&quot;sagehen&quot;</span><span class="p">,</span> <span class="s2">&quot;shapefiles&quot;</span><span class="p">)</span>
<span class="n">shp</span> <span class="o">=</span> <span class="s2">&quot;hru_params.shp&quot;</span>

<span class="n">prms_dis</span> <span class="o">=</span> <span class="n">PrmsDiscretization</span><span class="o">.</span><span class="n">load_from_shapefile</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">workspace</span><span class="p">,</span> <span class="n">shp</span><span class="p">))</span>
<span class="n">prms_dis</span><span class="o">.</span><span class="n">plot_discretization</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/_notebooks_pygsflow_discretization_and_plotting_7_0.png" src="../_images/_notebooks_pygsflow_discretization_and_plotting_7_0.png" />
</div>
</div>
</div>
<div class="section" id="Using-PrmsPlot-with-the-PrmsDiscretization-object">
<h2>Using <code class="docutils literal notranslate"><span class="pre">PrmsPlot</span></code> with the <code class="docutils literal notranslate"><span class="pre">PrmsDiscretization</span></code> object<a class="headerlink" href="#Using-PrmsPlot-with-the-PrmsDiscretization-object" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">PrmsPlot</span></code> can be instatiated easily by passing it a <code class="docutils literal notranslate"><span class="pre">PrmsDiscetizaiton</span></code> object</p>
<p>We can use this to plot parameters from the parameter file, contour parameters, plot arrays of data, and contour arrays of data</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># remember, prms_dis was loaded from our shapefile</span>
<span class="n">plot</span> <span class="o">=</span> <span class="n">PrmsPlot</span><span class="p">(</span><span class="n">prms_dis</span><span class="p">)</span>
<span class="n">PrmsPlot</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
gsflow.output.prms_plot.PrmsPlot
</pre></div></div>
</div>
</div>
<div class="section" id="Plotting-parameters">
<h2>Plotting parameters<a class="headerlink" href="#Plotting-parameters" title="Permalink to this headline">¶</a></h2>
<p>the plotting functions use matplotlib and accept matplotlib keyword arguments. In addition a <code class="docutils literal notranslate"><span class="pre">masked_value</span></code> argument can be supplied to mask out certain values</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">plot</span> <span class="o">=</span> <span class="n">PrmsPlot</span><span class="p">(</span><span class="n">prms_dis</span><span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

<span class="c1"># let&#39;s grab a parameter to plot</span>
<span class="n">ssr2gw</span> <span class="o">=</span> <span class="n">gsf</span><span class="o">.</span><span class="n">prms</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">get_record</span><span class="p">(</span><span class="s2">&quot;ssr2gw_rate&quot;</span><span class="p">)</span>

<span class="c1"># mask out 0 value and set the colormap to viridis</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plot</span><span class="o">.</span><span class="n">plot_parameter</span><span class="p">(</span><span class="n">ssr2gw</span><span class="p">,</span> <span class="n">masked_values</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;viridis&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">ax</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/_notebooks_pygsflow_discretization_and_plotting_11_0.png" src="../_images/_notebooks_pygsflow_discretization_and_plotting_11_0.png" />
</div>
</div>
<div class="section" id="If-a-parameter-has-a-dimension-of-nhru*12-we-can-plot-that-too:">
<h3>If a parameter has a dimension of nhru*12 we can plot that too:<a class="headerlink" href="#If-a-parameter-has-a-dimension-of-nhru*12-we-can-plot-that-too:" title="Permalink to this headline">¶</a></h3>
<p>let’s use <code class="docutils literal notranslate"><span class="pre">rain_adj</span></code> as an example, we automatically add the colorbar for these parameters so there is no need for the user to</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">rain_adj</span> <span class="o">=</span> <span class="n">gsf</span><span class="o">.</span><span class="n">prms</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">get_record</span><span class="p">(</span><span class="s2">&quot;rain_adj&quot;</span><span class="p">)</span>

<span class="c1"># mask out 0 value and set the colormap to jet</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plot</span><span class="o">.</span><span class="n">plot_parameter</span><span class="p">(</span><span class="n">rain_adj</span><span class="p">,</span> <span class="n">masked_values</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;jet&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/_notebooks_pygsflow_discretization_and_plotting_13_0.png" src="../_images/_notebooks_pygsflow_discretization_and_plotting_13_0.png" />
</div>
</div>
</div>
</div>
<div class="section" id="Contouring-a-parameter">
<h2>Contouring a parameter<a class="headerlink" href="#Contouring-a-parameter" title="Permalink to this headline">¶</a></h2>
<p>contouring a parameter is very easy using the <code class="docutils literal notranslate"><span class="pre">contour_parameter()</span></code> method. This method also accepts matplotlib keyword arguments for contouring and has a <code class="docutils literal notranslate"><span class="pre">masked_values</span></code> argument</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">plot</span> <span class="o">=</span> <span class="n">PrmsPlot</span><span class="p">(</span><span class="n">prms_dis</span><span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

<span class="c1"># let&#39;s grab a parameter to plot</span>
<span class="n">ssr2gw</span> <span class="o">=</span> <span class="n">gsf</span><span class="o">.</span><span class="n">prms</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">get_record</span><span class="p">(</span><span class="s2">&quot;ssr2gw_rate&quot;</span><span class="p">)</span>

<span class="c1"># set the colormap to viridis</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plot</span><span class="o">.</span><span class="n">contour_parameter</span><span class="p">(</span><span class="n">ssr2gw</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;viridis&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">ax</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/_notebooks_pygsflow_discretization_and_plotting_15_0.png" src="../_images/_notebooks_pygsflow_discretization_and_plotting_15_0.png" />
</div>
</div>
<div class="section" id="If-a-parameter-has-a-dimension-of-nhru*12-we-can-contour-that-too:">
<h3>If a parameter has a dimension of nhru*12 we can contour that too:<a class="headerlink" href="#If-a-parameter-has-a-dimension-of-nhru*12-we-can-contour-that-too:" title="Permalink to this headline">¶</a></h3>
<p>let’s use <code class="docutils literal notranslate"><span class="pre">rain_adj</span></code> as an example, we automatically add a scale for these parameters so there is no need for the user to</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">rain_adj</span> <span class="o">=</span> <span class="n">gsf</span><span class="o">.</span><span class="n">prms</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">get_record</span><span class="p">(</span><span class="s2">&quot;rain_adj&quot;</span><span class="p">)</span>

<span class="c1"># mask out 0 value and set the colormap to jet</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plot</span><span class="o">.</span><span class="n">contour_parameter</span><span class="p">(</span><span class="n">rain_adj</span><span class="p">,</span> <span class="n">masked_values</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;jet&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/_notebooks_pygsflow_discretization_and_plotting_17_0.png" src="../_images/_notebooks_pygsflow_discretization_and_plotting_17_0.png" />
</div>
</div>
</div>
</div>
<div class="section" id="Plotting-and-Contouring-external-data">
<h2>Plotting and Contouring external data<a class="headerlink" href="#Plotting-and-Contouring-external-data" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">PrmsPlot</span></code> supports plotting and contouring external data with the <code class="docutils literal notranslate"><span class="pre">plot_array</span></code> and <code class="docutils literal notranslate"><span class="pre">contour_array</span></code> method.</p>
<p>Of note: the array of data must be the same size as <code class="docutils literal notranslate"><span class="pre">nhru</span></code></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">prms_dis</span><span class="o">.</span><span class="n">nhru</span><span class="p">)</span> <span class="o">*</span> <span class="mi">10</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">plot</span> <span class="o">=</span> <span class="n">PrmsPlot</span><span class="p">(</span><span class="n">prms_dis</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plot</span><span class="o">.</span><span class="n">plot_array</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">ax</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/_notebooks_pygsflow_discretization_and_plotting_19_0.png" src="../_images/_notebooks_pygsflow_discretization_and_plotting_19_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plot</span><span class="o">.</span><span class="n">contour_array</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">ax</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/_notebooks_pygsflow_discretization_and_plotting_20_0.png" src="../_images/_notebooks_pygsflow_discretization_and_plotting_20_0.png" />
</div>
</div>
</div>
</div>
<div class="section" id="The-PrmsPlot-class-is-compatible-with-flopy">
<h1>The <code class="docutils literal notranslate"><span class="pre">PrmsPlot</span></code> class is compatible with flopy<a class="headerlink" href="#The-PrmsPlot-class-is-compatible-with-flopy" title="Permalink to this headline">¶</a></h1>
<p>Plotting using <code class="docutils literal notranslate"><span class="pre">PrmsPlot</span></code> can be layered with flopy’s <code class="docutils literal notranslate"><span class="pre">PlotMapView</span></code> to create gsflow plots!</p>
<p>Let’s look at a basic example</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">flopy</span> <span class="k">as</span> <span class="nn">fp</span>
<span class="kn">from</span> <span class="nn">flopy.plot</span> <span class="kn">import</span> <span class="n">PlotMapView</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">12</span><span class="p">))</span>


<span class="c1"># get the gsflow modflow object and pass it to flopy&#39;s ModelMap</span>
<span class="n">ml</span> <span class="o">=</span> <span class="n">gsf</span><span class="o">.</span><span class="n">mf</span>
<span class="n">ml</span><span class="o">.</span><span class="n">modelgrid</span><span class="o">.</span><span class="n">set_coord_info</span><span class="p">(</span><span class="n">xoff</span><span class="o">=</span><span class="n">prms_dis</span><span class="o">.</span><span class="n">extent</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">yoff</span><span class="o">=</span><span class="n">prms_dis</span><span class="o">.</span><span class="n">extent</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="n">m_map</span> <span class="o">=</span> <span class="n">PlotMapView</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">ml</span><span class="p">)</span>
<span class="n">m_map</span><span class="o">.</span><span class="n">plot_ibound</span><span class="p">()</span>
<span class="c1"># get the current working matplotlib axes object</span>
<span class="n">flopy_ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>

<span class="c1"># let&#39;s grab a prms parameter to plot</span>
<span class="n">ssr2gw</span> <span class="o">=</span> <span class="n">gsf</span><span class="o">.</span><span class="n">prms</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">get_record</span><span class="p">(</span><span class="s2">&quot;ssr2gw_rate&quot;</span><span class="p">)</span>
<span class="n">plot</span> <span class="o">=</span> <span class="n">PrmsPlot</span><span class="p">(</span><span class="n">prms_dis</span><span class="p">)</span>
<span class="c1"># let&#39;s pass the flopy_ax to contour_parameter()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plot</span><span class="o">.</span><span class="n">contour_parameter</span><span class="p">(</span><span class="n">ssr2gw</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">flopy_ax</span><span class="p">,</span> <span class="n">masked_values</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;viridis&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;PRMS ssr2gw_rate contour with MODFLOW IBOUND array and CHD cells&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">shrink</span><span class="o">=</span><span class="mf">0.75</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/_notebooks_pygsflow_discretization_and_plotting_23_0.png" src="../_images/_notebooks_pygsflow_discretization_and_plotting_23_0.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="pygsflow_MODSIM_stream_vectors.html" class="btn btn-neutral float-right" title="Creating a stream vector shapefile" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="modflow_parameters.html" class="btn btn-neutral float-left" title="Working with MODFLOW packages" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
      <span class="lastupdated">
        Last updated on Feb 22, 2022.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>